<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fundo com Imagens</title>
    <style>

        body {
            background-image: url('imagens/pattern004.png');
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }

        div#q1 {
            background-image: url('imagens/wallpaper005.jpg');
        }

        div#q2 {
            background-image: url('imagens/wallpaper003.jpg');
        }

        div#q3 {
            background-image: url('imagens/wallpaper002.jpg');
        }

        div#q4 {
            background-image: url('imagens/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>