<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando caixas</title>
    <style>
        body {
            font: 1em Arial, Helvetica, sans-serif;
            background-color: peachpuff;
        }
        article#caixa01 {
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 3px black;
            margin-bottom: 20px;
        }

        article#caixa02 {
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 3px black;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        article#caixa03 {
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 3px black;
            border-radius: 10px 30px;
        }
    </style>
</head>
<body>
    <main>
        <article id="caixa01">
            <h1>Usando sombras</h1>
            <p>Vou aprender a usar sombras com esse exemplo simples.</p>
        </article>
        <article id="caixa02">
            <h1>Sombras arrendondas</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quas facere enim ipsam vel qui repellat, assumenda tempora quisquam nulla nam magnam illo hic ipsa quia harum sequi atque tenetur.</p>
        </article>
        <article id="caixa03">
            <h1>Arredondamento "intercalado"</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat laboriosam, tenetur perferendis at, dolor voluptatum aliquid nam veritatis, consequuntur totam repellendus architecto officia alias ullam rem officiis magnam eaque.</p>
        </article>
    </main>
</body>
</html>